{
  "project_id": "54502919-c4e6-4e75-b871-eb2c294e7311",
  "project_name": "nebulon project new",
  "org_id": "d6e4ed88-80d8-4bfd-8bb0-bbd361215c54",
  "appkey": "mttjvyj6",
  "region": "us-east",
  "api_key": "ik_818b6b6dd19e16e9d768afbba191726d",
  "oss_host": "https://mttjvyj6.us-east.insforge.app"
}